1)CREATE TABLE MY_EMPLOYEE(ID NUMBER(4) NOT NULL, LAST_NAME VARCHAR2(25), FIRST_NAME VARCHAR2(25), USERID VARCHAR2(8), SALARY NUMBER(9,2));

2)DESC MY_EMPLOYEE;

3)INSERT INTO MY_EMPLOYEE VALUES(1,'Patel','Ralph','rpatel',895);

4)INSERT INTO MY_EMPLOYEE(ID,LAST_NAME,FIRST_NAME,USERID,SALARY) VALUES(2,'Dancs','Betty','bdancs',860);

5)select * from my_employee;

6)INSERT INTO MY_EMPLOYEE VALUES(&ID,&LAST_NAME,&FIRST_NAME,&USERID,&SALARY);

7)INSERT INTO MY_EMPLOYEE VALUES(&ID,&LAST_NAME,&FIRST_NAME,&USERID,&SALARY);

8)select * from my_employee;

9)commit;

10)UPDATE MY_EMPLOYEE
SET LAST_NAME='Drexler' WHERE ID=3;

11)UPDATE MY_EMPLOYEE
SET SALARY=1000 WHERE SALARY<900;

12)select * from my_employee;

13)DELETE FROM MY_EMPLOYEE WHERE USERID='bdancs';

14)select * from my_employee;

15)commit;

16)INSERT INTO MY_EMPLOYEE VALUES(&ID,&LAST_NAME,&FIRST_NAME,&USERID,&SALARY);

17)select * from my_employee;

18)SAVEPOINT SAVE1;

19)DELETE FROM MY_EMPLOYEE;

20)select * from my_employee;

21)ROLLBACK TO SAVEPOINT SAVE1;

22)select * from my_employee;

23)COMMIT;

24)INSERT INTO MY_EMPLOYEE VALUES(&ID,'&&LAST_NAME','&&FIRST_NAME',LOWER(SUBSTR('&FIRST_NAME',1,1)||SUBSTR('&LAST_NAME',1,7)) ,&SALARY);